[Unit]
Description=%i service of r-statistic-tutorial-gamiflow with docker-compose

[Service]
Restart=always
WorkingDirectory=/Users/gcc/r-statistic-tutorial-gamiflow
# Remove old containers, pull images and build containers
ExecStartPre=/usr/local/bin/docker-compose -p r-statistic-tutorial-gamiflow down -v
ExecStartPre=/usr/local/bin/docker-compose -p r-statistic-tutorial-gamiflow pull %i
ExecStartPre=/usr/local/bin/docker-compose -p r-statistic-tutorial-gamiflow build --force-rm %i
# Compose up
ExecStart=/usr/local/bin/docker-compose -p r-statistic-tutorial-gamiflow up --no-build %i
# Compose down and restart
ExecStop=/usr/local/bin/docker-compose -p r-statistic-tutorial-gamiflow down -v
ExecReload=/usr/local/bin/docker-compose -p r-statistic-tutorial-gamiflow restart %i

[Install]
WantedBy=multi-user.target

