nome,nascimento,email,genero,estado_civil,etinia,familia,orientacao_sexual,atividade,dimensao1,dimensao2,dimensao3,dimensao4,dimensao5,dimensao6,dimensao7,dimensao8,dimensao9,media,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16,Q17,Q18,Q19,Q20,Q21,Q22,Q23,Q24,Q25,Q26,Q27,Q28,Q29,Q30,Q31,Q32,Q33,Q34,Q35,Q36
geiser,1923-02-13,ges@gmail.com,Masculino,Casado(a),Branco,Classe média baixa,Prefiro não declarar,identificar coordenadas catesianas,3,3,2.25,3.5,3.5,2.5,2.25,2,3.25,3.607142857,3,4,4,3,2,1,2,1,4,4,2,2,4,4,2,2,3,3,2,4,2,3,3,3,3,2,2,3,2,1,4,5,4,2,2,4
Wiktoria Becker,2/13/2000,user1@example.com,Masculino,Casado(a),Branco,Classe média baixa,Prefiro não declarar,identificar coordenadas catesianas,2.25,2.5,3.5,3.75,2.5,3,2,4,2.5,2.888888889,4,1,2,2,3,2,3,2,4,4,2,4,4,5,5,1,2,2,4,2,2,2,4,4,3,2,2,1,4,4,4,4,4,4,1,1
Andreea Villa,12/12/2000,user2@example.com,Masculino,Casado(a),Branco,Classe média baixa,Prefiro não declarar,identificar coordenadas catesianas,2.75,4.5,4.25,4.25,3.75,3.75,4,4.5,3.5,3.916666667,2,4,2,3,3,5,5,5,5,5,5,2,4,3,5,5,3,4,3,5,4,3,4,4,4,4,4,4,4,5,4,5,4,3,3,4
Sia Wainwright,12/1/1998,user3@example.com,Femenino,Solteiro(a),Preto,Classe alta,Prefiro não declarar,identificar coordenadas catesianas,4.5,4,3.5,3.5,3.5,3.75,3.5,4.25,3.75,3.805555556,5,5,4,4,5,4,4,3,3,4,4,3,3,5,3,3,4,3,3,4,3,3,5,4,3,4,4,3,5,3,5,4,5,4,3,3
Jamila Weeks,2/1/2000,user4@example.com,Femenino,Solteiro(a),Branco,Classe alta,Prefiro não declarar,identificar coordenadas catesianas,4.25,4.5,4.5,3.75,4.5,4.25,3.75,4,3.5,4.111111111,4,5,4,4,5,3,5,5,5,4,5,4,3,3,4,5,4,5,5,4,5,5,3,4,4,4,4,3,4,5,4,3,3,3,3,5
Albert Silva,12/12/2000,user5@example.com,Masculino,Solteiro(a),Branco,Classe média alta,Prefiro não declarar,identificar coordenadas catesianas,3.75,3.75,4,4,4.25,4,3.75,4,4.25,3.972222222,4,4,3,4,3,4,5,3,3,4,4,5,4,3,4,5,5,5,3,4,4,5,4,3,4,5,3,3,3,5,3,5,5,3,4,5
Ellie-May Cervantes,12/1/1998,user6@example.com,Femenino,Casado(a),Branco,Classe média alta,Prefiro não declarar,identificar coordenadas catesianas,3.75,4.5,4.25,4.75,3.5,4,4.25,4.25,4,4.138888889,4,4,3,4,5,5,3,5,5,4,3,5,5,5,5,4,5,3,3,3,5,4,4,3,5,3,4,5,4,4,4,5,3,5,4,4
Rahima Devine,2/13/2000,user7@example.com,Masculino,Casado(a),Preto,Classe média baixa,Prefiro não declarar,identificar coordenadas catesianas,4.75,4,3.75,4.25,3.75,4.5,4.25,4,3.25,4.055555556,4,5,5,5,4,5,4,3,4,3,5,3,4,5,4,4,4,4,3,4,5,5,5,3,5,3,5,4,3,5,5,3,3,3,3,4
Veronica Langley,12/12/2000,user8@example.com,Masculino,Casado(a),Branco,Classe média baixa,Prefiro não declarar,identificar coordenadas catesianas,3,4.75,4.25,3.75,4.25,4.25,5,4.5,3.75,4.166666667,3,3,3,3,5,4,5,5,3,4,5,5,4,4,3,4,3,5,5,4,4,3,5,5,5,5,5,5,3,5,5,5,4,3,4,4
Elissa Tate,12/1/1998,user9@example.com,Femenino,Solteiro(a),Branco,Classe média baixa,Prefiro não declarar,identificar coordenadas catesianas,4.5,3.5,4,4,4.5,4.25,4,4.5,4,4.138888889,5,3,5,5,4,3,4,3,4,3,5,4,3,4,4,5,5,3,5,5,5,4,3,5,3,3,5,5,5,4,5,4,3,5,4,4
Arthur Jacobson,12/12/2000,user11@example.com,Masculino,Solteiro(a),Preto,Classe média baixa,Prefiro não declarar,identificar coordenadas catesianas,3,2.5,4.25,2.5,3.75,2.75,3.75,3.5,3,3.222222222,4,1,2,5,3,2,1,4,4,4,5,4,1,4,2,3,5,2,4,4,5,1,1,4,4,5,5,1,1,3,5,5,5,3,2,2
Paul Bass,12/12/2000,user14@example.com,Masculino,Casado(a),Preto,Classe média alta,Prefiro não declarar,identificar coordenadas catesianas,3.75,2.5,3.25,4.75,3,3,4,3.25,1.75,3.25,4,3,3,5,1,4,1,4,4,1,5,3,5,4,5,5,3,3,1,5,4,1,3,4,5,2,4,5,3,4,3,3,2,2,1,2
Dewi Dunn,12/1/1998,user15@example.com,Femenino,Solteiro(a),Branco,Classe média alta,Prefiro não declarar,identificar coordenadas catesianas,3.25,2.25,4.25,2.25,1.75,3,2.5,2,3,2.694444444,5,2,1,5,1,3,2,3,4,4,4,5,1,4,3,1,1,1,4,1,2,3,3,4,1,3,3,3,1,1,1,5,2,2,4,4
Britany Rose,2/13/2000,user16@example.com,Masculino,Solteiro(a),Preto,Classe média baixa,Prefiro não declarar,identificar coordenadas catesianas,4.25,4.25,4.75,4.5,4,4.5,3.75,4.25,3.5,4.194444444,4,4,5,4,4,4,5,4,5,5,4,5,5,5,3,5,2,5,5,4,3,5,5,5,4,5,3,3,3,5,5,4,4,4,3,3
Frederic Sullivan,9/13/2000,user17@example.com,Femenino,Solteiro(a),Branco,Classe média baixa,Prefiro não declarar,identificar coordenadas catesianas,3.75,4.25,4.5,4,4,4.5,4.75,3.5,3.75,4.111111111,1,5,5,4,5,4,4,4,5,4,4,5,4,4,3,5,4,5,4,3,5,3,5,5,5,5,4,5,5,3,3,3,4,5,3,3
Arisha White,12/1/1998,user18@example.com,Femenino,Casado(a),Branco,Classe média baixa,Prefiro não declarar,identificar coordenadas catesianas,3.75,4.5,4.5,4.25,4,4.25,5,4.25,4,4.277777778,1,5,5,4,4,5,5,4,4,5,4,5,5,4,3,5,3,3,5,5,3,5,5,4,5,5,5,5,5,4,3,5,5,4,4,3
Hector Macdonald,2/13/2000,user19@example.com,Femenino,Casado(a),Preto,Classe média baixa,Prefiro não declarar,identificar coordenadas catesianas,3.25,4.25,4.25,4,3.75,4,3.75,3.5,3.5,3.805555556,1,4,4,4,4,4,5,4,4,4,5,4,5,5,2,4,3,4,3,5,4,3,4,5,5,4,3,3,5,3,3,3,4,3,3,4
Jamil Searle,12/12/2000,user20@example.com,Femenino,Casado(a),Branco,Classe média baixa,Prefiro não declarar,identificar coordenadas catesianas,3.5,4.75,4.5,3.25,2.75,4.75,3.25,5,4.25,4,2,4,4,4,5,5,5,4,4,4,5,5,5,4,3,1,1,3,3,4,5,5,5,4,3,3,3,4,5,5,5,5,4,5,4,4
Amalie Cortez,12/1/1998,user21@example.com,Femenino,Solteiro(a),Branco,Classe alta,Prefiro não declarar,identificar coordenadas catesianas,4.25,4.5,4.5,2.75,4,3.75,4,4,4.25,4,3,4,5,5,5,5,4,4,4,5,4,5,5,4,1,1,3,5,5,3,4,3,5,3,5,4,3,4,4,3,4,5,4,5,4,4
Kyron Philip,2/13/2000,user22@example.com,Masculino,Solteiro(a),Branco,Classe alta,Prefiro não declarar,identificar coordenadas catesianas,4.5,5,4.25,4.25,3.5,4.25,4,3.5,3.5,4.083333333,5,4,5,4,5,5,5,5,5,4,4,4,4,4,4,5,2,3,5,4,5,3,4,5,3,5,3,5,3,4,3,4,3,3,3,5
Brad Rutledge,12/12/2000,user23@example.com,Masculino,Solteiro(a),Preto,Classe média alta,Prefiro não declarar,identificar coordenadas catesianas,4.25,5,4.25,4.25,4.25,3.75,4.5,3.5,3.25,4.111111111,4,4,4,5,5,5,5,5,4,4,5,4,5,5,4,3,4,5,5,3,4,3,5,3,5,3,5,5,4,3,3,4,3,4,3,3
Mariyam Shepherd,12/1/1998,user24@example.com,Femenino,Casado(a),Branco,Classe média alta,Prefiro não declarar,identificar coordenadas catesianas,4,4.75,4.5,4,4.25,3,3.25,4.5,4,4.027777778,3,4,4,5,4,5,5,5,5,4,5,4,5,5,5,1,3,4,5,5,4,3,1,4,1,4,5,3,5,4,5,4,2,5,4,5
Haleemah Spooner,2/13/2000,user25@example.com,Femenino,Casado(a),Branco,Classe média baixa,Prefiro não declarar,identificar coordenadas catesianas,3.25,4.25,2.25,3,4.5,2.75,2.25,3,1.75,3,3,1,5,4,4,4,5,4,2,1,4,2,4,1,4,3,5,3,5,5,4,2,4,1,2,5,1,1,3,5,3,1,3,1,1,2
Mamie Rangel,12/1/1998,user27@example.com,Femenino,Solteiro(a),Preto,Classe média baixa,Prefiro não declarar,identificar coordenadas catesianas,4,3,1.5,3.5,2,2.5,3,3.25,2.5,2.805555556,5,3,3,5,2,1,4,5,1,2,1,2,3,3,5,3,2,1,4,1,2,4,1,3,1,2,4,5,5,2,2,4,1,5,3,1
Ella-Mae Mccarty,11/10/1999,user28@example.com,Masculino,Solteiro(a),Branco,Classe média baixa,Prefiro não declarar,identificar coordenadas catesianas,3,3,3.25,2.75,3,1.75,2.5,3.25,2.25,2.75,4,2,2,4,3,4,2,3,2,5,4,2,4,3,1,3,2,5,1,4,1,3,1,2,1,2,4,3,5,2,1,5,2,3,3,1
Jeffrey Jefferson,12/12/2000,user29@example.com,Masculino,Solteiro(a),Branco,Classe média baixa,Prefiro não declarar,identificar coordenadas catesianas,2,3.5,3.25,3,3.5,2.75,3,2.75,3.5,3.027777778,1,5,1,1,5,2,4,3,4,2,5,2,3,2,5,2,5,1,3,5,2,2,3,4,1,5,1,5,5,1,4,1,5,1,3,5
Hamid Needham,12/1/1998,user30@example.com,Femenino,Casado(a),Preto,Classe alta,Prefiro não declarar,identificar coordenadas catesianas,3.5,2.5,2.25,2,3,2.5,2,3.25,2.5,2.611111111,5,3,5,1,1,1,5,3,3,1,1,4,1,3,1,3,1,1,5,5,1,1,4,4,5,1,1,1,1,4,5,3,5,2,2,1
Mina Whittle,2/13/2000,user31@example.com,Masculino,Casado(a),Branco,Classe alta,Prefiro não declarar,identificar coordenadas catesianas,3,3.25,2,1.5,2.5,3.5,1.75,3.75,3.25,2.722222222,1,2,4,5,2,1,5,5,4,1,1,2,2,1,2,1,4,3,1,2,3,3,3,5,2,3,1,1,5,4,5,1,1,4,4,4
Shannan Moon,12/12/2000,user32@example.com,Masculino,Casado(a),Branco,Classe média alta,Prefiro não declarar,identificar coordenadas catesianas,3.25,3.25,4,3.75,3.5,2.75,2.75,4,3.5,3.416666667,5,2,3,3,3,3,4,3,5,3,5,3,5,2,3,5,5,5,2,2,1,2,3,5,3,3,2,3,5,4,5,2,5,1,3,5
Shanay Drummond,12/1/1998,user33@example.com,Femenino,Solteiro(a),Branco,Classe média alta,Prefiro não declarar,identificar coordenadas catesianas,2.25,3.75,4,3.75,3,3.5,2.5,3.75,2.75,3.25,3,4,1,1,3,4,5,3,5,4,3,4,4,2,5,4,4,3,1,4,4,5,3,2,2,3,2,3,4,5,2,4,4,3,2,2
Franklyn Clegg,2/13/2000,user34@example.com,Masculino,Solteiro(a),Preto,Classe média baixa,Prefiro não declarar,identificar coordenadas catesianas,2.75,3.75,2,2.5,2.5,3.25,3.5,3.5,3.5,3.027777778,4,2,3,2,5,3,3,4,2,1,4,1,1,5,2,2,3,2,2,3,2,4,4,3,3,5,1,5,5,4,4,1,5,2,5,2
Ameera Santana,7/12/2000,user35@example.com,Masculino,Solteiro(a),Branco,Classe média baixa,Prefiro não declarar,identificar coordenadas catesianas,4,3,3.75,2.25,3.25,3,3.75,3,3,3.222222222,3,5,4,4,4,5,2,1,1,4,5,5,3,1,2,3,5,1,3,4,5,3,1,3,3,4,4,4,1,5,3,3,5,1,3,3
Isobel Tanner,12/1/1998,user36@example.com,Femenino,Casado(a),Branco,Classe média baixa,Prefiro não declarar,identificar coordenadas catesianas,2.5,2,3.5,3.5,2.5,2.75,3.75,3.25,3.5,3.027777778,3,1,3,3,4,2,1,1,3,2,4,5,4,5,4,1,1,3,1,5,3,3,3,2,2,4,4,5,3,3,2,5,3,5,1,5
Hattie Dickens,2/13/2000,user37@example.com,Femenino,Casado(a),Branco,Classe média baixa,Prefiro não declarar,identificar coordenadas catesianas,2.25,1.75,2.75,2,3.75,3.25,1.5,4.25,2.25,2.638888889,1,5,1,2,1,3,2,1,3,2,1,5,1,3,3,1,5,2,4,4,3,5,1,4,2,1,2,1,4,4,4,5,1,2,5,1
Maddy Finley,12/12/2000,user38@example.com,Masculino,Casado(a),Preto,Classe média baixa,Prefiro não declarar,identificar coordenadas catesianas,2.5,2.25,2.25,2.75,2.25,4,3.5,2,2.5,2.666666667,3,2,2,3,4,2,1,2,2,1,1,5,2,3,5,1,4,1,1,3,4,3,4,5,5,2,4,3,3,2,1,2,3,2,1,4
Kaiden Witt,12/1/1998,user39@example.com,Femenino,Solteiro(a),Branco,Classe alta,Prefiro não declarar,identificar coordenadas catesianas,3.25,1.5,2,3.75,2.75,3.25,2.25,3.25,3,2.777777778,4,5,2,2,1,2,2,1,2,3,2,1,4,5,4,2,4,2,3,2,3,2,4,4,1,1,4,3,5,2,1,5,5,4,1,2
Juno Piper,2/13/2000,user40@example.com,Masculino,Solteiro(a),Branco,Classe alta,Prefiro não declarar,identificar coordenadas catesianas,3,3.25,3.25,4.75,2.75,3.75,2.75,3.25,2.75,3.277777778,3,1,3,5,3,2,5,3,3,4,4,2,5,4,5,5,2,3,4,2,2,3,5,5,1,2,4,4,3,3,2,5,2,3,2,4
Mahek Mcdaniel,12/1/1998,user42@example.com,Femenino,Casado(a),Preto,Classe média alta,Prefiro não declarar,identificar coordenadas catesianas,2,2.5,2.75,1.5,3.5,4,3.5,2,2.5,2.694444444,2,1,2,3,3,2,2,3,2,1,3,5,3,1,1,1,3,4,2,5,4,4,3,5,3,3,5,3,4,1,1,2,5,1,3,1
Benito Wang,2/13/2000,user43@example.com,Femenino,Casado(a),Branco,Classe média baixa,Prefiro não declarar,identificar coordenadas catesianas,1.75,1.5,3.25,4,2.25,2.25,2.25,2.25,2,2.388888889,1,1,2,3,2,2,1,1,2,3,4,4,5,3,3,5,3,3,2,1,3,1,3,2,2,3,2,2,4,1,2,2,1,1,3,3
Eamon Daniel,12/12/2000,user44@example.com,Masculino,Casado(a),Branco,Classe média baixa,Prefiro não declarar,identificar coordenadas catesianas,2.25,1.5,4.5,2.75,2,2,2.25,2.5,1.5,2.361111111,3,2,1,3,3,1,1,1,5,5,5,3,4,1,1,5,1,1,3,3,2,2,2,2,2,3,2,2,4,2,2,2,1,1,2,2
Bryce Dalby,12/1/1998,user45@example.com,Femenino,Solteiro(a),Preto,Classe média baixa,Prefiro não declarar,identificar coordenadas catesianas,2.75,1.75,2.75,3,2.25,2.75,1.75,2,1.75,2.305555556,3,2,3,3,1,1,2,3,1,2,5,3,4,1,3,4,1,3,2,3,3,3,2,3,3,1,1,2,3,2,2,1,2,1,1,3
Akaash Foster,2/13/2000,user46@example.com,Masculino,Solteiro(a),Branco,Classe média baixa,Prefiro não declarar,identificar coordenadas catesianas,2.25,2,2.5,2.75,1.5,1.5,2.25,2.5,1.5,2.083333333,3,1,2,3,3,1,2,2,4,4,1,1,4,2,1,4,3,1,1,1,1,1,3,1,3,2,1,3,5,1,2,2,1,1,3,1
Eamonn Reyna,12/12/2000,user47@example.com,Femenino,Solteiro(a),Preto,Classe média baixa,Prefiro não declarar,identificar coordenadas catesianas,3.5,4.25,4.5,3.25,4.5,4.25,4,4,3.75,4,3,3,5,3,5,4,4,4,4,5,4,5,3,3,4,3,5,4,5,4,4,5,3,5,4,3,5,4,3,3,5,5,3,4,4,4
Jardel Hurley,12/1/1998,user48@example.com,Femenino,Casado(a),Branco,Classe alta,Prefiro não declarar,identificar coordenadas catesianas,3.75,4,4.75,4,4.5,4.25,3.75,4.5,3.75,4.138888889,4,3,4,4,4,3,4,5,4,5,5,5,4,5,3,4,4,5,4,5,5,3,5,4,5,3,3,4,5,3,5,5,4,4,4,3
Zachery Luna,8/11/1999,user49@example.com,Masculino,Casado(a),Branco,Classe alta,Prefiro não declarar,identificar coordenadas catesianas,4.5,3.5,3.75,4,3.5,4.25,4.75,4,3.5,3.972222222,5,5,4,4,4,3,4,3,3,3,4,5,4,4,5,3,4,4,3,3,4,4,5,4,4,5,5,5,5,4,4,3,3,3,5,3
Miguel Mcintosh,6/14/2000,user50@example.com,Masculino,Solteiro(a),Preto,Classe média alta,Prefiro não declarar,identificar coordenadas catesianas,4.5,3.25,4,3.75,4.75,3.25,4,3.75,4.25,3.944444444,4,4,5,5,3,4,3,3,3,3,5,5,4,4,4,3,5,5,4,5,3,3,4,3,5,3,4,4,4,3,4,4,5,4,3,5
Joss Devlin,12/1/1998,user51@example.com,Femenino,Solteiro(a),Branco,Classe média alta,Prefiro não declarar,identificar coordenadas catesianas,4,3.75,4.25,4,3.75,4.5,4.25,3,3.75,3.916666667,5,5,3,3,5,3,4,3,4,5,3,5,5,4,4,3,4,4,3,4,3,5,5,5,4,5,5,3,3,3,3,3,5,3,3,4
Rudra Haley,2/13/2000,user52@example.com,Masculino,Casado(a),Branco,Classe média baixa,Prefiro não declarar,identificar coordenadas catesianas,2,2.25,2.75,2.5,1.75,2,2.25,1,2.25,2.083333333,3,1,1,3,3,1,3,2,5,3,2,1,1,5,1,3,2,2,2,1,1,2,2,3,3,1,3,2,1,1,1,1,2,2,3,2
Abdurahman Ferrell,12/12/2000,user53@example.com,NA,Solteiro(a),Branco,Classe média baixa,Prefiro não declarar,identificar coordenadas catesianas,2,1.25,2.75,2,2,2.25,2.25,1.75,1.75,2,2,2,2,2,1,1,1,2,4,1,5,1,1,1,1,5,1,1,3,3,1,3,3,2,3,2,3,1,4,1,1,1,2,1,3,1
Lewis Whitfield,12/1/1998,user54@example.com,NA,Solteiro(a),Preto,Classe média baixa,Prefiro não declarar,identificar coordenadas catesianas,1.25,2.75,3.75,2.25,2.25,1.75,2,1.5,1.5,2.111111111,1,2,1,1,2,3,3,3,5,1,5,4,1,3,3,2,2,3,1,3,1,3,2,1,2,2,2,2,1,2,1,2,2,1,1,2
Uzair Sargent,3/18/1999,user55@example.com,NA,Casado(a),Branco,Classe média baixa,Prefiro não declarar,identificar coordenadas catesianas,1.75,2.25,1.5,2,2.75,1.75,2,2.5,1.5,2,1,1,3,2,2,2,2,3,1,2,1,2,3,1,3,1,3,3,3,2,2,2,1,2,1,1,3,3,5,2,1,2,2,1,2,1
Anabel Rivas,2/12/1999,user5123@example.com,NA,Casado(a),Branco,Classe média baixa,Prefiro não declarar,identificar coordenadas catesianas,1.5,1.75,2.5,2.75,2,2,2,2.25,2.25,2.111111111,1,1,1,3,2,2,1,2,3,3,2,2,2,3,2,4,3,3,1,1,3,1,1,3,3,2,2,1,3,2,2,2,1,2,4,2
Santino Miranda,12/1/1998,user63@example.com,NA,Casado(a),Branco,Classe alta,Prefiro não declarar,identificar coordenadas catesianas,2.75,1.75,3.75,2.5,3.25,2.25,2.25,2,1,2.388888889,3,2,3,3,2,1,2,2,3,3,5,4,2,1,4,3,5,3,3,2,1,2,3,3,3,1,2,3,3,2,2,1,1,1,1,1
Ellie-Rose Ellis,3/29/2000,user5212@example.com,NA,Solteiro(a),Preto,Classe alta,Prefiro não declarar,identificar coordenadas catesianas,2,1.5,1.5,2,2.25,1.5,2.25,1.5,2,1.833333333,1,2,2,3,1,1,3,1,1,1,3,1,1,5,1,1,5,1,1,2,2,1,2,1,2,2,3,2,3,1,1,1,2,2,3,1
Tallulah Berry,4/16/2000,user532@example.com,NA,Solteiro(a),Branco,Classe média alta,Prefiro não declarar,identificar coordenadas catesianas,1.25,1.25,2.25,2.5,2.75,1.75,2.25,1.5,2.75,2.027777778,2,1,1,1,1,2,1,1,4,1,1,3,5,3,1,1,4,3,2,2,2,1,2,2,1,3,2,3,2,2,1,1,2,2,5,2
Byron Wilks,12/1/1998,user344@example.com,NA,Solteiro(a),Branco,Classe média alta,Prefiro não declarar,identificar coordenadas catesianas,3,3.25,4.5,3.75,3.25,4.25,3.5,3,3.25,3.527777778,3,2,5,2,5,2,3,3,4,5,5,4,3,3,5,4,4,2,4,3,3,4,5,5,3,4,3,4,3,4,2,3,3,3,2,5
