{
    "data" : [
        "    1: [37mrunApp[39m\n",
        "Warning:",
        " Column `cenario` joining factor and character vector, coercing into character vector\n",
        "Warning:",
        " `cols` is now required.\nPlease use `cols = c(step.increase)`\n",
        "Warning:",
        " Removed 2 rows containing non-finite values (stat_bracket).\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:7404\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Warning:",
        " Error in if: argument is of length zero\n",
        "  119: [37mgetDims[39m\n",
        "",
        "  118: [37mcatch[39m\n",
        "",
        "  117: [37mvalue[[3L]][39m\n",
        "",
        "  116: [37mtryCatchOne[39m\n",
        "",
        "  115: [37mtryCatchList[39m\n",
        "",
        "  114: [37mtryCatch[39m\n",
        "",
        "  113: [37mdo[39m\n",
        "",
        "  112: [37mhybrid_chain[39m\n",
        "",
        "  111: [37m<reactive:plotObj>[39m\n",
        "",
        "   95: [37mdrawReactive[39m\n",
        "",
        "   82: [37morigRenderFunc[39m\n",
        "",
        "   81: [37moutput$factorialAnovaUI-anovaSummaryUI-out53d0d2659bc4ffc2[39m\n",
        "",
        "    1: [37mrunApp[39m\n",
        "Warning:",
        " Error in if: argument is of length zero\n",
        "  119: [37mgetDims[39m\n",
        "",
        "  118: [37mcatch[39m\n",
        "",
        "  117: [37mvalue[[3L]][39m\n",
        "",
        "  116: [37mtryCatchOne[39m\n",
        "",
        "  115: [37mtryCatchList[39m\n",
        "",
        "  114: [37mtryCatch[39m\n",
        "",
        "  113: [37mdo[39m\n",
        "",
        "  112: [37mhybrid_chain[39m\n",
        "",
        "  111: [37m<reactive:plotObj>[39m\n",
        "",
        "   95: [37mdrawReactive[39m\n",
        "",
        "   82: [37morigRenderFunc[39m\n",
        "",
        "   81: [37moutput$factorialAnovaUI-anovaSummaryUI-outbce1765ca1a4b467[39m\n",
        "",
        "    1: [37mrunApp[39m\n",
        "Warning:",
        " Error in if: argument is of length zero\n",
        "  119: [37mgetDims[39m\n",
        "",
        "  118: [37mcatch[39m\n",
        "",
        "  117: [37mvalue[[3L]][39m\n",
        "",
        "  116: [37mtryCatchOne[39m\n",
        "",
        "  115: [37mtryCatchList[39m\n",
        "",
        "  114: [37mtryCatch[39m\n",
        "",
        "  113: [37mdo[39m\n",
        "",
        "  112: [37mhybrid_chain[39m\n",
        "",
        "  111: [37m<reactive:plotObj>[39m\n",
        "",
        "   95: [37mdrawReactive[39m\n",
        "",
        "   82: [37morigRenderFunc[39m\n",
        "",
        "   81: [37moutput$factorialAnovaUI-anovaSummaryUI-outb2b6a85bea3a6a05[39m\n",
        "",
        "    1: [37mrunApp[39m\n",
        "Warning:",
        " Error in if: argument is of length zero\n",
        "  119: [37mgetDims[39m\n",
        "",
        "  118: [37mcatch[39m\n",
        "",
        "  117: [37mvalue[[3L]][39m\n",
        "",
        "  116: [37mtryCatchOne[39m\n",
        "",
        "  115: [37mtryCatchList[39m\n",
        "",
        "  114: [37mtryCatch[39m\n",
        "",
        "  113: [37mdo[39m\n",
        "",
        "  112: [37mhybrid_chain[39m\n",
        "",
        "  111: [37m<reactive:plotObj>[39m\n",
        "",
        "   95: [37mdrawReactive[39m\n",
        "",
        "   82: [37morigRenderFunc[39m\n",
        "",
        "   81: [37moutput$factorialAnovaUI-anovaSummaryUI-outc662dcd26e65e572[39m\n",
        "",
        "    1: [37mrunApp[39m\n",
        "Warning:",
        " Error in if: argument is of length zero\n",
        "  119: [37mgetDims[39m\n",
        "",
        "  118: [37mcatch[39m\n",
        "",
        "  117: [37mvalue[[3L]][39m\n",
        "",
        "  116: [37mtryCatchOne[39m\n",
        "",
        "  115: [37mtryCatchList[39m\n",
        "",
        "  114: [37mtryCatch[39m\n",
        "",
        "  113: [37mdo[39m\n",
        "",
        "  112: [37mhybrid_chain[39m\n",
        "",
        "  111: [37m<reactive:plotObj>[39m\n",
        "",
        "   95: [37mdrawReactive[39m\n",
        "",
        "   82: [37morigRenderFunc[39m\n",
        "",
        "   81: [37moutput$factorialAnovaUI-anovaSummaryUI-out0a81824662ee27fd[39m\n",
        "",
        "    1: [37mrunApp[39m\n",
        "Warning:",
        " Error in if: argument is of length zero\n",
        "  119: [37mgetDims[39m\n",
        "",
        "  118: [37mcatch[39m\n",
        "",
        "  117: [37mvalue[[3L]][39m\n",
        "",
        "  116: [37mtryCatchOne[39m\n",
        "",
        "  115: [37mtryCatchList[39m\n",
        "",
        "  114: [37mtryCatch[39m\n",
        "",
        "  113: [37mdo[39m\n",
        "",
        "  112: [37mhybrid_chain[39m\n",
        "",
        "  111: [37m<reactive:plotObj>[39m\n",
        "",
        "   95: [37mdrawReactive[39m\n",
        "",
        "   82: [37morigRenderFunc[39m\n",
        "",
        "   81: [37moutput$factorialAnovaUI-anovaSummaryUI-outb1395d1123db4863[39m\n",
        "",
        "    1: [37mrunApp[39m\n",
        "Warning:",
        " Column `cenario` joining factor and character vector, coercing into character vector\n",
        "Warning:",
        " `cols` is now required.\nPlease use `cols = c(step.increase)`\n",
        "Warning:",
        " Removed 2 rows containing non-finite values (stat_bracket).\n",
        "Warning:",
        " Column `cenario` joining factor and character vector, coercing into character vector\n",
        "Warning:",
        " `cols` is now required.\nPlease use `cols = c(step.increase)`\n",
        "Warning:",
        " Removed 2 rows containing non-finite values (stat_bracket).\n",
        "Warning:",
        " Column `cenario` joining factor and character vector, coercing into character vector\n",
        "Warning:",
        " `cols` is now required.\nPlease use `cols = c(step.increase)`\n",
        "Warning:",
        " Removed 2 rows containing non-finite values (stat_bracket).\n",
        "Warning:",
        " Column `cenario` joining factor and character vector, coercing into character vector\n",
        "Warning:",
        " `cols` is now required.\nPlease use `cols = c(step.increase)`\n",
        "Warning:",
        " Removed 2 rows containing non-finite values (stat_bracket).\n",
        "Warning:",
        " Error in utils::combn: n < m\n",
        "  199: [37mmutate_impl[39m\n",
        "",
        "  198: [37mmutate.tbl_df[39m\n",
        "",
        "  196: [37mfunction_list[[k]][39m\n",
        "",
        "  194: [37mfreduce[39m\n",
        "",
        "  193: [37m_fseq[39m\n",
        "",
        "  192: [37meval[39m\n",
        "",
        "  191: [37meval[39m\n",
        "",
        "  189: [37m%>%[39m\n",
        "",
        "  188: [37mdoo[39m\n",
        "",
        "  187: [37mfunction_list[[k]][39m\n",
        "",
        "  185: [37mfreduce[39m\n",
        "",
        "  184: [37m_fseq[39m\n",
        "",
        "  183: [37meval[39m\n",
        "",
        "  182: [37meval[39m\n",
        "",
        "  180: [37m%>%[39m\n",
        "",
        "  179: [37mget_y_position_core[39m\n",
        "",
        "  178: [37mget_y_position[39m\n",
        "",
        "  177: [37madd_y_position[39m\n",
        "",
        "  176: [37mfunction_list[[i]][39m\n",
        "",
        "  175: [37mfreduce[39m\n",
        "",
        "  174: [37m_fseq[39m\n",
        "",
        "  173: [37meval[39m\n",
        "",
        "  172: [37meval[39m\n",
        "",
        "  170: [37m%>%[39m\n",
        "",
        "  169: [37madd_xy_position[39m\n",
        "",
        "  168: [34m[1mggPlotAoV [/home/gcc/common/anova_plots.R#4][22m[39m\n",
        "",
        "  167: [34m[1mrenderPlot [/home/gcc/common/anova_plots.R#26][22m[39m\n",
        "",
        "  165: [37mfunc[39m\n",
        "",
        "  125: [37mdrawPlot[39m\n",
        "",
        "  111: [37m<reactive:plotObj>[39m\n",
        "",
        "   95: [37mdrawReactive[39m\n",
        "",
        "   82: [37morigRenderFunc[39m\n",
        "",
        "   81: [37moutput$factorialAnovaUI-anovaSummaryUI-out885add0b9c67b62b[39m\n",
        "",
        "    1: [37mrunApp[39m\n",
        "Warning:",
        " Error in utils::combn: n < m\n",
        "  199: [37mmutate_impl[39m\n",
        "",
        "  198: [37mmutate.tbl_df[39m\n",
        "",
        "  196: [37mfunction_list[[k]][39m\n",
        "",
        "  194: [37mfreduce[39m\n",
        "",
        "  193: [37m_fseq[39m\n",
        "",
        "  192: [37meval[39m\n",
        "",
        "  191: [37meval[39m\n",
        "",
        "  189: [37m%>%[39m\n",
        "",
        "  188: [37mdoo[39m\n",
        "",
        "  187: [37mfunction_list[[k]][39m\n",
        "",
        "  185: [37mfreduce[39m\n",
        "",
        "  184: [37m_fseq[39m\n",
        "",
        "  183: [37meval[39m\n",
        "",
        "  182: [37meval[39m\n",
        "",
        "  180: [37m%>%[39m\n",
        "",
        "  179: [37mget_y_position_core[39m\n",
        "",
        "  178: [37mget_y_position[39m\n",
        "",
        "  177: [37madd_y_position[39m\n",
        "",
        "  176: [37mfunction_list[[i]][39m\n",
        "",
        "  175: [37mfreduce[39m\n",
        "",
        "  174: [37m_fseq[39m\n",
        "",
        "  173: [37meval[39m\n",
        "",
        "  172: [37meval[39m\n",
        "",
        "  170: [37m%>%[39m\n",
        "",
        "  169: [37madd_xy_position[39m\n",
        "",
        "  168: [34m[1mggPlotAoV [/home/gcc/common/anova_plots.R#4][22m[39m\n",
        "",
        "  167: [34m[1mrenderPlot [/home/gcc/common/anova_plots.R#26][22m[39m\n",
        "",
        "  165: [37mfunc[39m\n",
        "",
        "  125: [37mdrawPlot[39m\n",
        "",
        "  111: [37m<reactive:plotObj>[39m\n",
        "",
        "   95: [37mdrawReactive[39m\n",
        "",
        "   82: [37morigRenderFunc[39m\n",
        "",
        "   81: [37moutput$factorialAnovaUI-anovaSummaryUI-out2f7ec89d3d76b0f9[39m\n",
        "",
        "    1: [37mrunApp[39m\n",
        "\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:7404\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:7404\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Warning:",
        " Error in if: argument is of length zero\n",
        "  119: [37mgetDims[39m\n",
        "",
        "  118: [37mcatch[39m\n",
        "",
        "  117: [37mvalue[[3L]][39m\n",
        "",
        "  116: [37mtryCatchOne[39m\n",
        "",
        "  115: [37mtryCatchList[39m\n",
        "",
        "  114: [37mtryCatch[39m\n",
        "",
        "  113: [37mdo[39m\n",
        "",
        "  112: [37mhybrid_chain[39m\n",
        "",
        "  111: [37m<reactive:plotObj>[39m\n",
        "",
        "   95: [37mdrawReactive[39m\n",
        "",
        "   82: [37morigRenderFunc[39m\n",
        "",
        "   81: [37moutput$factorialAnovaUI-anovaSummaryUI-out8dd2f429fef82f52[39m\n",
        "",
        "    1: [37mrunApp[39m\n",
        "Warning:",
        " Error in if: argument is of length zero\n",
        "  119: [37mgetDims[39m\n",
        "",
        "  118: [37mcatch[39m\n",
        "",
        "  117: [37mvalue[[3L]][39m\n",
        "",
        "  116: [37mtryCatchOne[39m\n",
        "",
        "  115: [37mtryCatchList[39m\n",
        "",
        "  114: [37mtryCatch[39m\n",
        "",
        "  113: [37mdo[39m\n",
        "",
        "  112: [37mhybrid_chain[39m\n",
        "",
        "  111: [37m<reactive:plotObj>[39m\n",
        "",
        "   95: [37mdrawReactive[39m\n",
        "",
        "   82: [37morigRenderFunc[39m\n",
        "",
        "   81: [37moutput$factorialAnovaUI-anovaSummaryUI-outd966b659eaf865d6[39m\n",
        "",
        "    1: [37mrunApp[39m\n",
        "Warning:",
        " Error in if: argument is of length zero\n",
        "  119: [37mgetDims[39m\n",
        "",
        "  118: [37mcatch[39m\n",
        "",
        "  117: [37mvalue[[3L]][39m\n",
        "",
        "  116: [37mtryCatchOne[39m\n",
        "",
        "  115: [37mtryCatchList[39m\n",
        "",
        "  114: [37mtryCatch[39m\n",
        "",
        "  113: [37mdo[39m\n",
        "",
        "  112: [37mhybrid_chain[39m\n",
        "",
        "  111: [37m<reactive:plotObj>[39m\n",
        "",
        "   95: [37mdrawReactive[39m\n",
        "",
        "   82: [37morigRenderFunc[39m\n",
        "",
        "   81: [37moutput$factorialAnovaUI-anovaSummaryUI-outd5f15af5c15ce462[39m\n",
        "",
        "    1: [37mrunApp[39m\n",
        "Warning:",
        " Error in if: argument is of length zero\n",
        "  119: [37mgetDims[39m\n",
        "",
        "  118: [37mcatch[39m\n",
        "",
        "  117: [37mvalue[[3L]][39m\n",
        "",
        "  116: [37mtryCatchOne[39m\n",
        "",
        "  115: [37mtryCatchList[39m\n",
        "",
        "  114: [37mtryCatch[39m\n",
        "",
        "  113: [37mdo[39m\n",
        "",
        "  112: [37mhybrid_chain[39m\n",
        "",
        "  111: [37m<reactive:plotObj>[39m\n",
        "",
        "   95: [37mdrawReactive[39m\n",
        "",
        "   82: [37morigRenderFunc[39m\n",
        "",
        "   81: [37moutput$factorialAnovaUI-anovaSummaryUI-out019c90d95c056fee[39m\n",
        "",
        "    1: [37mrunApp[39m\n",
        "Warning:",
        " Error in if: argument is of length zero\n",
        "  119: [37mgetDims[39m\n",
        "",
        "  118: [37mcatch[39m\n",
        "",
        "  117: [37mvalue[[3L]][39m\n",
        "",
        "  116: [37mtryCatchOne[39m\n",
        "",
        "  115: [37mtryCatchList[39m\n",
        "",
        "  114: [37mtryCatch[39m\n",
        "",
        "  113: [37mdo[39m\n",
        "",
        "  112: [37mhybrid_chain[39m\n",
        "",
        "  111: [37m<reactive:plotObj>[39m\n",
        "",
        "   95: [37mdrawReactive[39m\n",
        "",
        "   82: [37morigRenderFunc[39m\n",
        "",
        "   81: [37moutput$factorialAnovaUI-anovaSummaryUI-out530389e05f15d3e7[39m\n",
        "",
        "    1: [37mrunApp[39m\n",
        "Warning:",
        " Error in if: argument is of length zero\n",
        "  119: [37mgetDims[39m\n",
        "",
        "  118: [37mcatch[39m\n",
        "",
        "  117: [37mvalue[[3L]][39m\n",
        "",
        "  116: [37mtryCatchOne[39m\n",
        "",
        "  115: [37mtryCatchList[39m\n",
        "",
        "  114: [37mtryCatch[39m\n",
        "",
        "  113: [37mdo[39m\n",
        "",
        "  112: [37mhybrid_chain[39m\n",
        "",
        "  111: [37m<reactive:plotObj>[39m\n",
        "",
        "   95: [37mdrawReactive[39m\n",
        "",
        "   82: [37morigRenderFunc[39m\n",
        "",
        "   81: [37moutput$factorialAnovaUI-anovaSummaryUI-oute8d6b461e3842954[39m\n",
        "",
        "    1: [37mrunApp[39m\n",
        "Warning:",
        " Column `cenario` joining factor and character vector, coercing into character vector\n",
        "Warning:",
        " `cols` is now required.\nPlease use `cols = c(step.increase)`\n",
        "Warning:",
        " Removed 2 rows containing non-finite values (stat_bracket).\n",
        "Warning:",
        " Column `cenario` joining factor and character vector, coercing into character vector\n",
        "Warning:",
        " `cols` is now required.\nPlease use `cols = c(step.increase)`\n",
        "Warning:",
        " Removed 2 rows containing non-finite values (stat_bracket).\n",
        "Warning:",
        " Column `cenario` joining factor and character vector, coercing into character vector\n",
        "Warning:",
        " `cols` is now required.\nPlease use `cols = c(step.increase)`\n",
        "Warning:",
        " Removed 2 rows containing non-finite values (stat_bracket).\n",
        "Warning:",
        " Column `cenario` joining factor and character vector, coercing into character vector\n",
        "Warning:",
        " `cols` is now required.\nPlease use `cols = c(step.increase)`\n",
        "Warning:",
        " Removed 2 rows containing non-finite values (stat_bracket).\n",
        "Warning:",
        " Error in utils::combn: n < m\n",
        "  199: [37mmutate_impl[39m\n",
        "",
        "  198: [37mmutate.tbl_df[39m\n",
        "",
        "  196: [37mfunction_list[[k]][39m\n",
        "",
        "  194: [37mfreduce[39m\n",
        "",
        "  193: [37m_fseq[39m\n",
        "",
        "  192: [37meval[39m\n",
        "",
        "  191: [37meval[39m\n",
        "",
        "  189: [37m%>%[39m\n",
        "",
        "  188: [37mdoo[39m\n",
        "",
        "  187: [37mfunction_list[[k]][39m\n",
        "",
        "  185: [37mfreduce[39m\n",
        "",
        "  184: [37m_fseq[39m\n",
        "",
        "  183: [37meval[39m\n",
        "",
        "  182: [37meval[39m\n",
        "",
        "  180: [37m%>%[39m\n",
        "",
        "  179: [37mget_y_position_core[39m\n",
        "",
        "  178: [37mget_y_position[39m\n",
        "",
        "  177: [37madd_y_position[39m\n",
        "",
        "  176: [37mfunction_list[[i]][39m\n",
        "",
        "  175: [37mfreduce[39m\n",
        "",
        "  174: [37m_fseq[39m\n",
        "",
        "  173: [37meval[39m\n",
        "",
        "  172: [37meval[39m\n",
        "",
        "  170: [37m%>%[39m\n",
        "",
        "  169: [37madd_xy_position[39m\n",
        "",
        "  168: [34m[1mggPlotAoV [/home/gcc/common/anova_plots.R#4][22m[39m\n",
        "",
        "  167: [34m[1mrenderPlot [/home/gcc/common/anova_plots.R#26][22m[39m\n",
        "",
        "  165: [37mfunc[39m\n",
        "",
        "  125: [37mdrawPlot[39m\n",
        "",
        "  111: [37m<reactive:plotObj>[39m\n",
        "",
        "   95: [37mdrawReactive[39m\n",
        "",
        "   82: [37morigRenderFunc[39m\n",
        "",
        "   81: [37moutput$factorialAnovaUI-anovaSummaryUI-outa6f0fbe0d27cb686[39m\n",
        "",
        "    1: [37mrunApp[39m\n",
        "Warning:",
        " Error in utils::combn: n < m\n",
        "  199: [37mmutate_impl[39m\n",
        "",
        "  198: [37mmutate.tbl_df[39m\n",
        "",
        "  196: [37mfunction_list[[k]][39m\n",
        "",
        "  194: [37mfreduce[39m\n",
        "",
        "  193: [37m_fseq[39m\n",
        "",
        "  192: [37meval[39m\n",
        "",
        "  191: [37meval[39m\n",
        "",
        "  189: [37m%>%[39m\n",
        "",
        "  188: [37mdoo[39m\n",
        "",
        "  187: [37mfunction_list[[k]][39m\n",
        "",
        "  185: [37mfreduce[39m\n",
        "",
        "  184: [37m_fseq[39m\n",
        "",
        "  183: [37meval[39m\n",
        "",
        "  182: [37meval[39m\n",
        "",
        "  180: [37m%>%[39m\n",
        "",
        "  179: [37mget_y_position_core[39m\n",
        "",
        "  178: [37mget_y_position[39m\n",
        "",
        "  177: [37madd_y_position[39m\n",
        "",
        "  176: [37mfunction_list[[i]][39m\n",
        "",
        "  175: [37mfreduce[39m\n",
        "",
        "  174: [37m_fseq[39m\n",
        "",
        "  173: [37meval[39m\n",
        "",
        "  172: [37meval[39m\n",
        "",
        "  170: [37m%>%[39m\n",
        "",
        "  169: [37madd_xy_position[39m\n",
        "",
        "  168: [34m[1mggPlotAoV [/home/gcc/common/anova_plots.R#4][22m[39m\n",
        "",
        "  167: [34m[1mrenderPlot [/home/gcc/common/anova_plots.R#26][22m[39m\n",
        "",
        "  165: [37mfunc[39m\n",
        "",
        "  125: [37mdrawPlot[39m\n",
        "",
        "  111: [37m<reactive:plotObj>[39m\n",
        "",
        "   95: [37mdrawReactive[39m\n",
        "",
        "   82: [37morigRenderFunc[39m\n",
        "",
        "   81: [37moutput$factorialAnovaUI-anovaSummaryUI-out17810a4e5fd5760e[39m\n",
        "",
        "    1: [37mrunApp[39m\n",
        "\n",
        "\n",
        "> ",
        "?navbarMenu",
        "> ",
        "ggplot()",
        "> ",
        "runApp()",
        "Error in tTestUI(\"tTestUI\") : could not find function \"tTestUI\"\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:7404\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Coefficient covariances computed by hccm()\n",
        "Note: model has aliased coefficients\n      sums of squares computed by model comparison\n",
        "Warning:",
        " Error in if: argument is of length zero\n",
        "  119: [37mgetDims[39m\n",
        "",
        "  118: [37mcatch[39m\n",
        "",
        "  117: [37mvalue[[3L]][39m\n",
        "",
        "  116: [37mtryCatchOne[39m\n",
        "",
        "  115: [37mtryCatchList[39m\n",
        "",
        "  114: [37mtryCatch[39m\n",
        "",
        "  113: [37mdo[39m\n",
        "",
        "  112: [37mhybrid_chain[39m\n",
        "",
        "  111: [37m<reactive:plotObj>[39m\n",
        "",
        "   95: [37mdrawReactive[39m\n",
        "",
        "   82: [37morigRenderFunc[39m\n",
        "",
        "   81: [37moutput$factorialAnovaUI-anovaSummaryUI-outa99519b079048fc3[39m\n",
        "",
        "    1: [37mrunApp[39m\n",
        "Warning:",
        " Error in if: argument is of length zero\n",
        "  119: [37mgetDims[39m\n",
        "",
        "  118: [37mcatch[39m\n",
        "",
        "  117: [37mvalue[[3L]][39m\n",
        "",
        "  116: [37mtryCatchOne[39m\n",
        "",
        "  115: [37mtryCatchList[39m\n",
        "",
        "  114: [37mtryCatch[39m\n",
        "",
        "  113: [37mdo[39m\n",
        "",
        "  112: [37mhybrid_chain[39m\n",
        "",
        "  111: [37m<reactive:plotObj>[39m\n",
        "",
        "   95: [37mdrawReactive[39m\n",
        "",
        "   82: [37morigRenderFunc[39m\n",
        "",
        "   81: [37moutput$factorialAnovaUI-anovaSummaryUI-outd6f48276f0ea5980[39m\n",
        "",
        "    1: [37mrunApp[39m\n",
        "Warning:",
        " Error in if: argument is of length zero\n",
        "  119: [37mgetDims[39m\n",
        "",
        "  118: [37mcatch[39m\n",
        "",
        "  117: [37mvalue[[3L]][39m\n",
        "",
        "  116: [37mtryCatchOne[39m\n",
        "",
        "  115: [37mtryCatchList[39m\n",
        "",
        "  114: [37mtryCatch[39m\n",
        "",
        "  113: [37mdo[39m\n",
        "",
        "  112: [37mhybrid_chain[39m\n",
        "",
        "  111: [37m<reactive:plotObj>[39m\n",
        "",
        "   95: [37mdrawReactive[39m\n",
        "",
        "   82: [37morigRenderFunc[39m\n",
        "",
        "   81: [37moutput$factorialAnovaUI-anovaSummaryUI-oute20b445d748b745d[39m\n",
        "",
        "    1: [37mrunApp[39m\n",
        "Warning:",
        " Error in if: argument is of length zero\n",
        "  119: [37mgetDims[39m\n",
        "",
        "  118: [37mcatch[39m\n",
        "",
        "  117: [37mvalue[[3L]][39m\n",
        "",
        "  116: [37mtryCatchOne[39m\n",
        "",
        "  115: [37mtryCatchList[39m\n",
        "",
        "  114: [37mtryCatch[39m\n",
        "",
        "  113: [37mdo[39m\n",
        "",
        "  112: [37mhybrid_chain[39m\n",
        "",
        "  111: [37m<reactive:plotObj>[39m\n",
        "",
        "   95: [37mdrawReactive[39m\n",
        "",
        "   82: [37morigRenderFunc[39m\n",
        "",
        "   81: [37moutput$factorialAnovaUI-anovaSummaryUI-out342265f945daab9c[39m\n",
        "",
        "    1: [37mrunApp[39m\n",
        "Warning:",
        " Error in if: argument is of length zero\n",
        "  119: [37mgetDims[39m\n",
        "",
        "  118: [37mcatch[39m\n",
        "",
        "  117: [37mvalue[[3L]][39m\n",
        "",
        "  116: [37mtryCatchOne[39m\n",
        "",
        "  115: [37mtryCatchList[39m\n",
        "",
        "  114: [37mtryCatch[39m\n",
        "",
        "  113: [37mdo[39m\n",
        "",
        "  112: [37mhybrid_chain[39m\n",
        "",
        "  111: [37m<reactive:plotObj>[39m\n",
        "",
        "   95: [37mdrawReactive[39m\n",
        "",
        "   82: [37morigRenderFunc[39m\n",
        "",
        "   81: [37moutput$factorialAnovaUI-anovaSummaryUI-out9739b1b34bc70e2c[39m\n",
        "",
        "    1: [37mrunApp[39m\n",
        "Warning:",
        " Error in if: argument is of length zero\n",
        "  119: [37mgetDims[39m\n",
        "",
        "  118: [37mcatch[39m\n",
        "",
        "  117: [37mvalue[[3L]][39m\n",
        "",
        "  116: [37mtryCatchOne[39m\n",
        "",
        "  115: [37mtryCatchList[39m\n",
        "",
        "  114: [37mtryCatch[39m\n",
        "",
        "  113: [37mdo[39m\n",
        "",
        "  112: [37mhybrid_chain[39m\n",
        "",
        "  111: [37m<reactive:plotObj>[39m\n",
        "",
        "   95: [37mdrawReactive[39m\n",
        "",
        "   82: [37morigRenderFunc[39m\n",
        "",
        "   81: [37moutput$factorialAnovaUI-anovaSummaryUI-out663f1cd282db61a3[39m\n",
        "",
        "    1: [37mrunApp[39m\n",
        "Warning:",
        " Column `cenario` joining factor and character vector, coercing into character vector\n",
        "Warning:",
        " `cols` is now required.\nPlease use `cols = c(step.increase)`\n",
        "Warning:",
        " Removed 2 rows containing non-finite values (stat_bracket).\n",
        "Warning:",
        " Column `cenario` joining factor and character vector, coercing into character vector\n",
        "Warning:",
        " `cols` is now required.\nPlease use `cols = c(step.increase)`\n",
        "Warning:",
        " Removed 2 rows containing non-finite values (stat_bracket).\n",
        "Warning:",
        " Column `cenario` joining factor and character vector, coercing into character vector\n",
        "Warning:",
        " `cols` is now required.\nPlease use `cols = c(step.increase)`\n",
        "Warning:",
        " Removed 2 rows containing non-finite values (stat_bracket).\n",
        "Warning:",
        " Column `cenario` joining factor and character vector, coercing into character vector\n",
        "Warning:",
        " `cols` is now required.\nPlease use `cols = c(step.increase)`\n",
        "Warning:",
        " Removed 2 rows containing non-finite values (stat_bracket).\n",
        "\n",
        "\n",
        "> ",
        "ggplot() + geom_text(\"adda\")",
        "Error: `mapping` must be created by `aes()`\n"
    ],
    "type" : [
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3
    ]
}