~%2F00-anonymizing.R="86AEEAA3"
~%2F00-careless-DFS.R="BB77D308"
~%2F00-careless-FSS.R="5F1A77FB"
~%2F00-careless-QPJ.R="DB8F3C25"
~%2F01-careless-DFS.R="4AA3AEA3"
~%2F01-careless-FSS.R="6B290A79"
~%2F01-careless-QPJ.R="C3C02E8C"
~%2F01-diff-aprendizagem.R="B097213E"
~%2F01-experiencia-fluxo.R="F067CCDB"
~%2F02-combine-data.R="11B60560"
~%2F03-experiencia-fluxo.R="CABB0174"
~%2Fapp.R="DE2EA1F7"
~%2Fcommon%2Fanova_plots.R="223DD4F3"
~%2Fcommon%2Fdealing_with_groups.R="47442E7B"
~%2Fcommon%2Fdf2DT.R="841E8784"
~%2Fcommon%2Fdf2Table.R="6514EADA"
~%2Fcommon%2Fdf2qqs.R="8FC5EFFB"
~%2Fcommon%2Fidentify_nonnormal.R="F7CC6B46"
~%2Fcommon%2Fnon_parametric_plots.R="6DA3B4D3"
~%2Fcommon%2FqqPlotly.R="AAFEF1F"
~%2Fcommon%2Fshapiro.R="CBDCDEEA"
~%2Fcommon%2Fshapiro_qq.R="15AF1523"
~%2Fdata%2Ffss.csv="65DB886A"
~%2Fdata%2Fsurvey-0-dfs.csv="1B7FFF06"
~%2Fdata%2Fsurvey-0-dfs.json="50ACDF37"
~%2Fmodules%2Fanova.R="2B9FD7E0"
~%2Fmodules%2FdescriptiveStatistics.R="33F3FC6B"
~%2Fmodules%2Fdf2Table.R="B848BE4D"
~%2Fmodules%2FfactorialAnova.R="695034AA"
~%2Fmodules%2FgetLeveneTest.R="AAFDEB57"
~%2Fmodules%2FgetNormalityCondition.R="A13E0CC8"
~%2Fmodules%2FgetOutliers.R="D259652B"
~%2Fmodules%2FgetShapiroTest.R="7D6F574A"
~%2Fmodules%2FgetTTest.R="6BA12ACA"
~%2Fmodules%2Fhomogeneity.R="78CFFA8A"
~%2Fmodules%2FhypothesisAnova.R="DB3C777F"
~%2Fmodules%2FhypothesisKruskal.R="FA782E8D"
~%2Fmodules%2FhypothesisScheirer.R="A9290E6F"
~%2Fmodules%2FhypothesisTTest.R="41714675"
~%2Fmodules%2FhypothesisWilcoxon.R="C9434C16"
~%2Fmodules%2FkruskalWallis.R="4DE8D9E"
~%2Fmodules%2FnonNormality.R="1D9D4DB6"
~%2Fmodules%2FnonNormality2.R="C918B80A"
~%2Fmodules%2Fnormality.R="11DF0139"
~%2Fmodules%2Foutliers.R="CEB30E99"
~%2Fmodules%2FqqPanelPlots.R="ED522E8D"
~%2Fmodules%2FqqPlots.R="7DCDBE79"
~%2Fmodules%2FscheirerRayHare.R="E4F929DA"
~%2Fmodules%2Fshapiro.R="31AB948D"
~%2Fmodules%2Ft-test.R="E75964BA"
~%2Fmodules%2Ft-test2.R="EAC84ABE"
~%2Fmodules%2FtwoSampleTTest.R="DA772CA4"
~%2Fmodules%2FtwoSampleWilcoxon.R="5BCD61B7"
~%2Fmodules%2FwilcoxonRankSum.R="510A6D16"
~%2Fmodules%2FwilcoxonTest.R="3C518759"
~%2Freport%2Fh1-experiencia-fluxo%2Fwilcox_media_plot.html="BABEBC99"
~%2Freport%2Fmedia-by-cenario-boxplot_files%2Fhtmlwidgets-1.5.1%2Fhtmlwidgets.js="1A50D893"
